# fastcatsearch-console

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
production/jetty-8.1.14/: start-console.cmd  start-console.sh
production/jetty-8.1.14/contexts/: console.xml
production/jetty-8.1.14/etc/: jetty-web.xml
src/main/java/: DataServlet.java  ProxyServlet.java
src/main/java/org/fastcatsearch/console/web/: AuthMainInterceptor.java  AuthManagerInterceptor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  staticResourceDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  hello.jsp  illegalOperationError.jsp  login.jsp  profile.jsp  search.jsp  searchConfig.jsp  settings.jsp  start.jsp  template.jsp  text.jsp
src/main/webapp/WEB-INF/jsp/account/: group.jsp  groupAuthorityList.jsp  jsonList.jsp  updateResult.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/inc/: common.jsp  header.jsp  mainMenu.jsp  pagenation.jsp  pagenationTop.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/jsp/settings/: group.jsp  sideMenu.jsp  user.jsp
src/main/webapp/resources/_less/: login.less
src/main/webapp/resources/_less/general/: general_ui.less  layout.less  navbar.less  widgets.less
src/main/webapp/resources/_less/plugins/: datatables.less
src/main/webapp/resources/assets/css/: console.css  login.css  main.css  plugins.css  search.css  todc-bootstrap.css
src/main/webapp/resources/assets/js/: console.js  jdbc-create-helper.js  login.js  plugins.js
(+89 files in other folders)
